# LifesumFoodSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tnovoselec/lifesumfoodsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnovoselec/lifesumfoodsearch/: LifesumFoodSearchApplication.java  MainActivity.java  Router.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/activity/: FoodDetailsActivity.java  FoodListActivity.java  FoodSearchActivity.java  MainActivity.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/adapter/: FoodItemsAdapter.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/api/: FlickrApi.java  FlickrClient.java  LifesumApi.java  LifesumClient.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/api/model/: ApiFoodItem.java  ApiFoodResponse.java  FlickrResult.java  FoodItem.java  FoodResponse.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/business/: ApiToDbConverter.java  DbToViewModelConverter.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/db/dao/: FoodDao.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/db/model/: DbFoodItem.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/di/: BaseActivity.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/di/component/: ActivityComponent.java  ActivityComponentInjects.java  ApplicationComponent.java  ApplicationComponentExposes.java  (+3 more)
app/src/main/java/com/tnovoselec/lifesumfoodsearch/model/: FoodItemViewModel.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/presenter/: BasePresenter.java  FoodDetailsPresenter.java  FoodDetailsPresenterImpl.java  FoodListPresenter.java  FoodListPresenterImpl.java  FoodSearchPresenter.java  FoodSearchPresenterImpl.java  ScopedPresenter.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/ui/: CircleTransform.java  DividerItemDecoration.java  IgnoreTransform.java  OffsetItemDecoration.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/util/: FlickrUtils.java  IOUtils.java
app/src/main/java/com/tnovoselec/lifesumfoodsearch/view/: FoodDetailsView.java  FoodListView.java  FoodSearchView.java
app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_food_search.xml  activity_main.xml  content_main.xml  item_food.xml  item_food_grid.xml  item_food_list.xml
app/src/main/res/menu/: menu_food_list.xml  menu_food_search.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tnovoselec/lifesumfoodsearch/: ExampleUnitTest.java
(+5 files in other folders)
